{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@server-actions/*": ["server-actions/*"],
      "@utils/*": ["utils/*"]
    },
    "types": ["vitest/globals"]
  },
  "ts-node": {
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs"
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
